Churn Status = IF('Activity'[Last Login Date] < DATE(2022, 11, 30), "Churned", "Active")


Registration Year = YEAR('Activity'[Registration Date])


Churn Rate = DIVIDE(
    CALCULATE(COUNTROWS('Activity'), 'Activity'[Churn Status] = "Churned"),
    CALCULATE(COUNTROWS('Activity'), ALL('Activity'[Churn Status])),
    0
)


2. Churn Rate By Age Group
Age Group = IF('Users'[Age] < 29, "18-28", IF('Users'[Age] < 39, "29-39", "40+"))

Churn Rate by Age Group = DIVIDE(
    CALCULATE(COUNTROWS('Activity'), 'Activity'[Churn Status] = "Churned", 'Users'[Age Group]),
    CALCULATE(COUNTROWS('Activity'), ALL('Activity'[Churn Status]), 'Users'[Age Group]),
    0
)



3. Churn Rate By State
Churn Rate by State = DIVIDE(
    CALCULATE(COUNTROWS('Activity'), 'Activity'[Churn Status] = "Churned", 'Users'[State]),
    CALCULATE(COUNTROWS('Activity'), ALL('Activity'[Churn Status]), 'Users'[State]),
    0
)


